###
GET http://localhost:3000/coaches

###
GET http://localhost:3000/coaches/C001

####
POST http://localhost:3000/coaches
Content-Type: application/json

   {
        "Coach_ID": "C098",
        "Coach_Name": "Keisi Pochettino",
        "Coach_Age": "18",
        "Coach_Nationality": "Peru",
        "No_Matches": "967",
        "Team_ID": "CHE"
    }

###
PUT http://localhost:3000/coaches/C002
Content-Type: application/json

{
       "Coach_ID": "C002",
       "Coach_Name": "Erik Ten Hag",
       "Coach_Age": "54",
       "Coach_Nationality": "Netherlands",
       "No_Matches": "967",
       "Team_ID": "MAN"
}


###
DELETE http://localhost:3000/coaches/C002


###
GET https://teamsoccerapi.onrender.com/coaches

###
GET https://teamsoccerapi.onrender.com/coaches/C002

###
POST https://teamsoccerapi.onrender.com/coaches
Content-Type: application/json

    {
        "Coach_ID": "C001",
        "Coach_Name": "Mauricio Pochettino",
        "Coach_Age": "51",
        "Coach_Nationality": "Argentina",
        "No_Matches": "967",
        "Team_ID": "CHE"
    }

###
PUT https://teamsoccerapi.onrender.com/coaches/C002
Content-Type: application/json

    {
        "Coach_ID": "C001",
        "Coach_Name": "Mauricio Pochettino",
        "Coach_Age": "51",
        "Coach_Nationality": "Argentina",
        "No_Matches": "967",
        "Team_ID": "CHE"
    }

###
DELETE https://teamsoccerapi.onrender.com/coaches/C002