###
GET http://localhost:3000/teams

###
GET http://localhost:3000/teams/CHE


###
POST http://localhost:3000/teams 
Content-Type: application/json

{
    "Team_ID": "CHE",
    "Team_Name": "Chelsea",
    "Venue": "Stamford Bridge",
    "Location": "London",
    "Year_Founded" : 1905,
    "Coach_ID": "C001"
}

###
PUT http://localhost:3000/teams
Content-Type: application/json

{
    "Team_ID": "MAN",
    "Team_Name": "Manchester United",
    "Venue": "Old Trafford",
    "Location": "Manchester",
    "Year_Founded": 1878,
    "Coach_ID": "C002"
}

###
DELETE http://localhost:3000/teams

###
GET https://teamsoccerapi.onrender.com/teams

###
GET https://teamsoccerapi.onrender.com/teams/MAN

###
POST https://teamsoccerapi.onrender.com/teams
Content-Type: application/json

{
    "Team_ID": "MAN",
    "Team_Name": "Manchester United",
    "Venue": "Old Trafford",
    "Location": "Manchester",
    "Year_Founded": 1878,
    "Coach_ID": "C002"
}

###
PUT https://teamsoccerapi.onrender.com/teams/CHE
Content-Type: application/json

{
    "Team_ID": "MAN",
    "Team_Name": "Manchester United",
    "Venue": "Old Trafford",
    "Location": "Manchester",
    "Year_Founded": 1878,
    "Coach_ID": "C002"
}

###
DELETE https://teamsoccerapi.onrender.com/teams/CHE
